C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\bin\Debug\netstandard2.0\MODULE03_ACTIVITY03.deps.json
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\bin\Debug\netstandard2.0\MODULE03_ACTIVITY03.dll
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\bin\Debug\netstandard2.0\MODULE03_ACTIVITY03.pdb
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\MODULE03_ACTIVITY03.csproj.AssemblyReference.cache
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\MODULE03_ACTIVITY03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\MODULE03_ACTIVITY03.AssemblyInfoInputs.cache
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\MODULE03_ACTIVITY03.AssemblyInfo.cs
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\MODULE03_ACTIVITY03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\MODULE03_ACTIVITY03.dll
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\refint\MODULE03_ACTIVITY03.dll
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\MODULE03_ACTIVITY03.pdb
C:\Users\User\source\repos\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\MODULE03_ACTIVITY03\obj\Debug\netstandard2.0\ref\MODULE03_ACTIVITY03.dll
